[gd_scene load_steps=19 format=3 uid="uid://dc2nf100ggyul"]

[ext_resource type="Script" path="res://Scripts/Enemies/GengarEnemy.gd" id="1_7rvsl"]
[ext_resource type="Texture2D" uid="uid://nggbm0cckbv8" path="res://Assets/Enemies/Enemy001/Enemy_001_A.png" id="2_uwxbf"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="3_gakhu"]
[ext_resource type="Script" path="res://Scripts/States/EnemyIdle.gd" id="4_up6rj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klg8v"]
atlas = ExtResource("2_uwxbf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8rl"]
atlas = ExtResource("2_uwxbf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46jot"]
atlas = ExtResource("2_uwxbf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxqdt"]
atlas = ExtResource("2_uwxbf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gopta"]
atlas = ExtResource("2_uwxbf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ofl"]
atlas = ExtResource("2_uwxbf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc82m"]
atlas = ExtResource("2_uwxbf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imr8"]
atlas = ExtResource("2_uwxbf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32hh"]
atlas = ExtResource("2_uwxbf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t7ai"]
atlas = ExtResource("2_uwxbf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_621hs"]
atlas = ExtResource("2_uwxbf")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6ol"]
atlas = ExtResource("2_uwxbf")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6l2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klg8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46jot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxqdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gopta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ofl")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1imr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d32hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t7ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_621hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6ol")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_racr1"]
radius = 7.0

[node name="GengarEnemy" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_7rvsl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_j6l2m")
animation = &"idle"
frame_progress = 0.648957

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_racr1")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_gakhu")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_up6rj")
enemy = NodePath("../..")
