[gd_scene load_steps=3 format=3 uid="uid://laxm3k8eue0l"]

[ext_resource type="Script" path="res://Scripts/NextLevel.gd" id="1_3xpxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvo2m"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_3xpxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yvo2m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
